PORT = 5000
JWT_SECRET=SuperSecretKey123
MONGO_URI_USERS = "mongodb+srv://vinu:Vinay$mongodb5858@practice.ahzlqjm.mongodb.net/node_auth"
MONGO_URI_LOGS = "mongodb+srv://vinu:Vinay$mongodb5858@practice.ahzlqjm.mongodb.net/Logs"
OTP_SERVICE_URL=http://localhost:6000/api/otp
EMAIL_USER=nvinayts@gmail.com
EMAIL_PASS=kguufkwzoetsruub  # Not your normal password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
