
PORT=6000
MONGO_URI=mongodb+srv://vinu:Vinay$mongodb5858@practice.ahzlqjm.mongodb.net/otp_service
EMAIL_USER=nvinayts@gmail.com
EMAIL_PASS=kguufkwzoetsruub  # Not your normal password
OTP_EXPIRE_MINUTES =5
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587